============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/Fast_API_app_CICD/Fast_API_app_CICD
configfile: pytest.ini
plugins: anyio-4.6.0, cov-5.0.0
collected 1 item

tests/test_api.py .                                                      [100%]

---------- coverage: platform linux, python 3.11.10-final-0 ----------
Name              Stmts   Miss  Cover
-------------------------------------
app/__init__.py       0      0   100%
app/main.py           5      0   100%
app/models.py         0      0   100%
-------------------------------------
TOTAL                 5      0   100%


============================== 1 passed in 1.17s ===============================
